python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/energy_act_aware" \
  --mode energy_act_aware \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/flops_auto" \
  --mode flops_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"




  
  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name mobilenet_v2 \
  --results_dir "${ROOT_DIR}/results/imagenet/mobilenet_v2/factorized_posttrain/flops_auto" \
  --mode flops_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/mobilenet_v2_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name mobilenet_v2 \
  --results_dir "${ROOT_DIR}/results/imagenet/mobilenet_v2/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/mobilenet_v2_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name mobilenet_v2 \
  --results_dir "${ROOT_DIR}/results/imagenet/mobilenet_v2/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/mobilenet_v2_imagenet_cache.pt"


python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name mobilenet_v2 \
  --results_dir "${ROOT_DIR}/results/imagenet/mobilenet_v2/factorized_posttrain/energy_act_aware" \
  --mode energy_act_aware \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/mobilenet_v2_imagenet_cache.pt"


python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/energy_act_aware" \
  --mode energy_act_aware \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/flops_auto" \
  --mode flops_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"




  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext50_32x4d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext50_32x4d/factorized_posttrain/flops_auto" \
  --mode flops_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext50_32x4d_imagenet_cache.pt"


 python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext50_32x4d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext50_32x4d/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext50_32x4d_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext50_32x4d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext50_32x4d/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext50_32x4d_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext50_32x4d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext50_32x4d/factorized_posttrain/energy_act_aware" \
  --mode energy_act_aware \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext50_32x4d_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name vit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/vit_b_16/factorized_posttrain/flops_auto" \
    --mode flops_auto \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/vit_b_16_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name vit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/vit_b_16/factorized_posttrain/params_auto" \
    --mode params_auto \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/vit_b_16_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name vit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/vit_b_16/factorized_posttrain/energy" \
    --mode energy \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/vit_b_16_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name vit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/vit_b_16/factorized_posttrain/energy_act_aware" \
    --mode energy_act_aware \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/vit_b_16_imagenet_cache.pt"



  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext101_32x8d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext101_32x8d/factorized_posttrain/flops_auto" \
  --mode flops_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext101_32x8d_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext101_32x8d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext101_32x8d/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext101_32x8d_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext101_32x8d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext101_32x8d/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext101_32x8d_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnext101_32x8d \
  --results_dir "${ROOT_DIR}/results/imagenet/resnext101_32x8d/factorized_posttrain/energy_act_aware" \
  --mode energy_act_aware \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnext101_32x8d_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet50 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet50/factorized_posttrain/flops_auto" \
  --mode flops_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnet50_imagenet_cache.pt"
  
  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet50 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet50/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnet50_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet50 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet50/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnet50_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet50 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet50/factorized_posttrain/energy_act_aware" \
  --mode energy_act_aware \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val" \
  --batch_size_eval 128 \
  --batch_size_cache 64 \
  --cache_file "${ROOT_DIR}/resnet50_imagenet_cache.pt"

   python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name deit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/deit_b_16/factorized_posttrain/flops_auto" \
    --mode flops_auto \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/deit_b_16_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name deit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/deit_b_16/factorized_posttrain/params_auto" \
    --mode params_auto \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/deit_b_16_imagenet_cache.pt"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name deit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/deit_b_16/factorized_posttrain/energy" \
    --mode energy \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/deit_b_16_imagenet_cache.pt"


  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
    --model_name deit_b_16 \
    --results_dir "${ROOT_DIR}/results/imagenet/deit_b_16/factorized_posttrain/energy_act_aware" \
    --mode energy_act_aware \
    --seed 0 \
    --train_dir "${ROOT_DIR}/imagenet-calib" \
    --val_dir "${ROOT_DIR}/imagenet-val" \
    --batch_size_eval 128 \
    --batch_size_cache 64 \
    --cache_file "${ROOT_DIR}/deit_b_16_imagenet_cache.pt"
