python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/params_auto" \
  --mode params_auto \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"

  python "${SCRIPT_DIR}/factorize_sweep_resnet.py" \
  --model_name resnet18 \
  --results_dir "${ROOT_DIR}/results/imagenet/resnet18/factorized_posttrain/energy" \
  --mode energy \
  --seed 0 \
  --train_dir "${ROOT_DIR}/imagenet-calib" \
  --val_dir "${ROOT_DIR}/imagenet-val"
